[Session]
value = pq61e3bxu9aeersyhdnthu8a0cekey9m

[Setting]
max_workers = 10

;newapi
[Captcha]
url = https://api.newapi.cc
token = sk-lOKaDOE4ygYpG3D0b1i3bXSGrvpxY4dthglPnLBV1dSJ5R1z
model = gemini-2.5-pro